<!DOCTYPE html>
<html>
<head>
	<title>ilham m fadilah | portofolio</title>
	<style type="text/css">
		body{
			font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		.navbar{
			position: relative;
		    padding: .5rem 1rem;
		    border-radius: 4px;
		    background-color: #343a40;
		}
		.container{
			width: 100%;
		    padding-right: 15px;
		    padding-left: 15px;
		    margin-right: auto;
		    margin-left: auto;
		}
		.ml-6{
			margin-left: 6px;
		}
		.ml-10{
			margin-left: 80px;
		}

		.mg{
			margin: 10px;
		}
		.white{
			color: white;
		}

		.txt-center{
			text-align: center;
		}

		.txt-cl{
			color:#2c3e50!important
		}
		.header{
			position: relative;
		    padding: .5rem 1rem;
		    border-radius: 4px;
		    background-color: #1abc9c;
		}

		.avatar{
			width: 150px;
			vertical-align: middle;
		}

		.portofolio{
			position: relative;
			height: 400px;
		    padding: .5rem 1rem;
		    background-color: #fff;
		}
			
		.projek{
			cursor: pointer;
		    position: relative;
		    display: block;
		    max-width: 25rem;
		    margin-bottom: 30px;
		    border-radius: .5rem;
		    overflow: hidden;
		    float: left;
		}
		.lino{
			display: block;
			list-style: none;
		}
		.footer{
			position: relative;
			display: block;
		    align-items: center;
		    justify-content: space-between;
		    padding: .5rem 1rem;
		    border-radius: 4px;
		    background-color: #2c3e50;
		}
		
	</style>
</head>
<body>

	<nav class="navbar mg">
		<div class="container">
			<h2 class="white ml-6">>_ Hello, World!!</h2>
		</div>
	</nav>

	<div class="header mg">
		<div class="container mg">
			<!-- <img class="avatar ml-6" src="android.png"/> -->
			<table border="0" align="center">
				<tr>
					<td><img class="avatar" src="avataaars.svg"></td>
				</tr>
			</table>
			<br>
			<table border="0" align="center">
				<tr>
					<td colspan="3"><h2 class="txt-center white"><u>Ilham Muhamad Fadilah</u></h2></td>
				</tr>
			</table>
			<h3 class="white txt-center">Featured Skils</h3>
			<h4 class="white txt-center">Javascript | Php | Java</h4>

		</div>
	</div>

	<div class="portofolio ml-10">
		<h1 class="txt-center txt-cl">Portofolio</h1>
		<div class="portofolioc">
			<img class="projek mg" src="cake.png">
		</div>

		<div class="portofolioc">
			<img class="projek mg" src="game.png">
		</div>

		<div class="portofolioc">
			<img class="projek mg" src="submarine.png">
		</div>
	</div>

	<div class="footer mg">
		<div class="container">
			<h5 class="white">Thank's to ...</h5>
		</div>
	</div>

</body>
</html>